<h1>About Me</h1>
<p>I'm Attahiru Hassana. I am currently an undergraduate in Landmark University undergoing SIWES at NNPC Eighteen Operating limited. At Landmark University , I study Computer Science and I personally major in software development. In my 2yrs School I was
    able to gain foundational knowledge of computer science which include , data structure , logic gates, computer hardware etc. I was also able to learn bit of some aspects of Computer Science like Cyber Security , Data analysis ,software development
    and others.
</p>

<p>Asides the tech features ,I also have other usefull skills that will be of value like punctuality , Integrity , Loyalty, Tolerance , Accountability etc.</p>

<p> Hopefully, you have gotten acquainted with my Profile. Nonetheless, if you need to know more , feel free to contact me through the link in the home page of this portfolio .</p>